# protobufDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/huobi/cy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huobi/cy/: MainActivity.java
app/src/main/proto/: UserInfo.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huobi/cy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
